<project name="Hw2" default="build" basedir=".">
        <description>
              build file for home work 2
        </description>
        <!-- set global properties for this build -->
        <property name="src" location="src" />
        <property name="build" location="build" />
        <property name="hadoop.home" location="/opt/hbase/0.98.9/"/>

        <target name="init">
                <!-- Create the time stamp -->
                <tstamp />
                <!-- Create the build directory structure used by compile -->
                <mkdir dir="${build}" />
                <mkdir dir="${build}/classes" />
                <mkdir dir="${build}/lib" />

        </target>

        <target name="compile" depends="init" description="compile the source ">
                <!-- Compile the java code from ${src} into ${build} -->
                <javac srcdir="${src}" destdir="${build}/classes" includeantruntime="false">
                        <classpath>
                                <fileset dir="${hadoop.home}/">
                                        <include name="**/*.jar" />
                                </fileset>
                                <fileset dir="${hadoop.home}">
                                        <include name="hadoop-common-*.jar" />
                                </fileset>
                        </classpath>
                </javac>
        </target>

        <target name="build" depends="compile" description="generate the distribution">
                <!-- Build the jar file -->
                <jar jarfile="${build}/lib/hw2.jar" basedir="${build}/classes" />
        </target>

        <target name="clean" description="clean up">
                <!-- Delete the ${build} and ${dist} directory trees -->
                <delete dir="${build}" />
        </target>
</project>